# fulda-mall

./: .gitignore  README.md  app.json  build.sh  index.android.js  index.ios.js  package.json  release_notes_history.md  release_notes_template.md  translate.sh
android/: build.gradle  build.sh  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fulda/fuldamallstage/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fulda/fuldamallstage/ReactPackage/callback/: FDCallbackNativeModule.java  FDCallbackNativePackage.java
android/app/src/main/java/com/fulda/fuldamallstage/ReactPackage/config/: FDConfigModule.java  FDConfigPackage.java
android/app/src/main/java/com/fulda/fuldamallstage/ReactPackage/location/: FDLocationServicesModule.java  FDLocationServicesPackage.java
android/app/src/main/java/com/fulda/fuldamallstage/ReactPackage/permissionCheck/: FDPermissionCheckModule.java  FDPermissionCheckPackage.java
android/app/src/main/java/com/fulda/fuldamallstage/ReactPackage/qrscan/: FDQRScanModule.java  FDQRScanPackage.java
android/app/src/main/java/com/fulda/fuldamallstage/model/: VersionResponse.java
android/app/src/main/java/com/fulda/fuldamallstage/observer/: ScaleBitmapObserver.java  ScanLocalQRObservable.java
android/app/src/main/java/com/fulda/fuldamallstage/update/: FDDialogDownloadListener.java  FDNotificationDownloadListener.java  FDOnFailureListener.java  FDUpdatePrompter.java
android/app/src/main/java/com/fulda/fuldamallstage/util/: GsonUtil.java  VersionCheckUtil.java
android/app/src/main/res/values/: config.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res_production/values/: config.xml  strings.xml
android/app/src/main/res_production/values-zh/: strings.xml
android/app/src/main/res_production/values-zh-rTW/: strings.xml
android/app/src/main/res_stage/values/: config.xml  strings.xml
android/app/src/main/res_stage/values-zh-rTW/: strings.xml
android/distribution/: debug.keystore  debugkeystore.properties
android/gradle/wrapper/: gradle-wrapper.properties
data/: countryDataMap.js  country_data.json  currencyType.js  currency_type.json  searchCountryData.js  search_country_data.json  shippingType.js  shopTypeData.js  shop_type_data.json  sortingFieldData.js  sorting_field_data.json  sorting_order_data.json
distribution/: android_release_version.json
ios/: .Podfile.swp  Podfile  ad_hoc_exportOptions.plist  app_store_exportOptions.plist  (+3 more)
(+337 files in other folders)
